body {
  margin:0;
  padding:0;
}
.wrapper {
  height:100%;
  width:100%;
  display:grid;
 grid: 50vh 100vh 100vh/1fr 1fr 1fr;
  grid-template-areas: 
    "header header header"
    "sect1 sect2 sect3"
    "footer footer footer";
}

.header {
  background-color: grey;
  grid-area: header;
}
.sect1 {
  background-color: green;
  grid-area: sect1;
}
.sect2{
  background-color: yellow;
  grid-area: sect2;
}  
.sect2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    align-content: center;
    
}
.sect3{
  background-color: green;
  grid-area: sect3;
}
.footer {
  grid-area:footer;
  background-color: grey;
}


